[gd_scene load_steps=8 format=3 uid="uid://dr7y2o0x11714"]

[ext_resource type="Script" uid="uid://64pbv7crm78r" path="res://card/action_card/action_card.gd" id="1_vglk3"]
[ext_resource type="Texture2D" uid="uid://dn7hp3txwq57o" path="res://card/card_frame.png" id="2_4cm8c"]
[ext_resource type="Resource" uid="uid://bjlyo131duohk" path="res://card_data/action_data/punch.tres" id="2_mm3vo"]
[ext_resource type="Theme" uid="uid://b21v52k644p3t" path="res://card/text_bold.tres" id="3_mm3vo"]
[ext_resource type="Script" uid="uid://crwjv2nkyqlr1" path="res://card/action_card/position_offset.gd" id="3_olg7m"]
[ext_resource type="Theme" uid="uid://c32yt3yx6glwi" path="res://card/text_normal.tres" id="4_olg7m"]
[ext_resource type="Texture2D" uid="uid://dugl8dm6yjr6p" path="res://card/card_highlight.png" id="6_mm3vo"]

[node name="ActionCard" type="Control" node_paths=PackedStringArray("effect_label", "position_offset_control", "name_label", "highlight_sprite")]
custom_minimum_size = Vector2(125, 125)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vglk3")
effect_label = NodePath("PositionOffset/CardFrame/EffectLabel")
position_offset_control = NodePath("PositionOffset")
name_label = NodePath("PositionOffset/CardFrame/NameLabel")
highlight_sprite = NodePath("PositionOffset/CardHighlight")
data = ExtResource("2_mm3vo")

[node name="PositionOffset" type="Control" parent="." node_paths=PackedStringArray("action_card")]
custom_minimum_size = Vector2(125, 125)
layout_mode = 1
anchors_preset = 0
script = ExtResource("3_olg7m")
action_card = NodePath("..")

[node name="CardFrame" type="Sprite2D" parent="PositionOffset"]
texture = ExtResource("2_4cm8c")
centered = false

[node name="NameLabel" type="Label" parent="PositionOffset/CardFrame"]
offset_left = 5.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 16.0
theme = ExtResource("3_mm3vo")
text = "Health Potion"
metadata/_edit_use_anchors_ = true

[node name="EffectLabel" type="Label" parent="PositionOffset/CardFrame"]
offset_left = 4.0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 120.0
theme = ExtResource("4_olg7m")
text = "Heal 5 damage."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 2
metadata/_edit_use_anchors_ = true

[node name="CardHighlight" type="Sprite2D" parent="PositionOffset"]
visible = false
texture = ExtResource("6_mm3vo")
centered = false
