[gd_scene load_steps=6 format=3 uid="uid://bpirysq0e17s3"]

[ext_resource type="Shader" uid="uid://dtfhal85e77hv" path="res://card/color_swap.gdshader" id="1_c7yao"]
[ext_resource type="Texture2D" uid="uid://ouentlpukfpp" path="res://game_scene/map/map_objects/map_objects.png" id="1_ce0ek"]
[ext_resource type="Script" uid="uid://brujxx2o8jdgu" path="res://game_scene/map/map_objects/map_object.gd" id="2_c7yao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkpsb"]
shader = ExtResource("1_c7yao")
shader_parameter/replaced_color = Vector4(0, 1, 0, 1)
shader_parameter/new_color = Vector4(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpsb"]
resource_local_to_scene = true
atlas = ExtResource("1_ce0ek")
region = Rect2(0, 0, 32, 32)

[node name="MapObject" type="Sprite2D"]
material = SubResource("ShaderMaterial_wkpsb")
texture = SubResource("AtlasTexture_wkpsb")
centered = false
script = ExtResource("2_c7yao")
