[gd_scene load_steps=16 format=3 uid="uid://hexshmnhcweg"]

[ext_resource type="Script" uid="uid://b2rhto30exwma" path="res://game_scene/hand/hand.gd" id="1_ayl5l"]
[ext_resource type="Script" uid="uid://gbhlwdjlhlrn" path="res://game_scene/fight/fight.gd" id="1_lpkew"]
[ext_resource type="Resource" uid="uid://bjlyo131duohk" path="res://card_data/action_data/combat_actions/punch.tres" id="2_030u5"]
[ext_resource type="PackedScene" uid="uid://b6ewh37v0u6s7" path="res://card/character_card/character_card.tscn" id="3_lpkew"]
[ext_resource type="Script" uid="uid://c2ctgqbjt5773" path="res://card_data/card_data.gd" id="3_vy1pm"]
[ext_resource type="Script" uid="uid://hsnp44p8tvqf" path="res://game_scene/deck_manager/player_deck_manager/player_deck_manager.gd" id="4_ayl5l"]
[ext_resource type="Resource" uid="uid://c5qsvoil8nqo1" path="res://card_data/action_data/generic_actions/reconsider.tres" id="4_wcsgf"]
[ext_resource type="Script" uid="uid://dvrhq6x4i8ojs" path="res://game_scene/deck_manager/enemy_queue_manager/enemy_queue_manager.gd" id="6_030u5"]
[ext_resource type="Script" uid="uid://dis585a1x5bul" path="res://game_scene/play_zone/play_zone.gd" id="6_u5tag"]
[ext_resource type="Script" uid="uid://cskm55n57jk26" path="res://card_data/action_data/action_data.gd" id="6_vy1pm"]
[ext_resource type="Texture2D" uid="uid://c6g3lgar20iu2" path="res://game_scene/play_zone/play_region_frame_off.png" id="7_vy1pm"]
[ext_resource type="Resource" uid="uid://cgvsy3tlhac6l" path="res://card_data/action_data/combat_actions/chop_wooden_axe.tres" id="7_wcsgf"]
[ext_resource type="Resource" uid="uid://cvfdcfoy61o51" path="res://card_data/action_data/combat_actions/mine_wooden_pickaxe.tres" id="8_w1hv5"]
[ext_resource type="Theme" uid="uid://b21v52k644p3t" path="res://card/text_bold.tres" id="8_wcsgf"]

[sub_resource type="LabelSettings" id="LabelSettings_7xocg"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Fight" type="Control" node_paths=PackedStringArray("enemy_queue_manager", "play_zone")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lpkew")
enemy_queue_manager = NodePath("EnemyHolder/EnemyQueueManager")
play_zone = NodePath("PlayZone")

[node name="Hand" type="HBoxContainer" parent="." node_paths=PackedStringArray("play_zone", "deck_manager")]
custom_minimum_size = Vector2(500, 125)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -499.0
offset_top = -125.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = -50
alignment = 1
script = ExtResource("1_ayl5l")
always_available_cards = Array[ExtResource("3_vy1pm")]([ExtResource("4_wcsgf")])
play_zone = NodePath("../PlayZone")
deck_manager = NodePath("PlayerDeckManager")

[node name="PlayerDeckManager" type="Node" parent="Hand" node_paths=PackedStringArray("player_card")]
script = ExtResource("4_ayl5l")
player_card = NodePath("../../PlayerCard")
mode = 1

[node name="PlayerCard" parent="." node_paths=PackedStringArray("hand") instance=ExtResource("3_lpkew")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 125.0
grow_vertical = 0
fight_deck = Array[ExtResource("6_vy1pm")]([ExtResource("2_030u5"), ExtResource("2_030u5"), ExtResource("7_wcsgf"), ExtResource("8_w1hv5")])
hand = NodePath("../EnemyHolder")

[node name="EnemyHolder" type="HBoxContainer" parent="." node_paths=PackedStringArray("play_zone", "deck_manager")]
custom_minimum_size = Vector2(640, 125)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_ayl5l")
card_scene = ExtResource("3_lpkew")
max_separation = 20
play_zone = NodePath("../PlayZone")
deck_manager = NodePath("EnemyQueueManager")
mode = 1

[node name="EnemyQueueManager" type="Node" parent="EnemyHolder"]
script = ExtResource("6_030u5")
metadata/_custom_type_script = "uid://cnqid5mmpep1t"

[node name="PlayZone" type="Control" parent="." node_paths=PackedStringArray("frame_sprite", "label", "player_card", "enemy_holder", "fight")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_u5tag")
frame_sprite = NodePath("PlayZoneFrame")
label = NodePath("PlayZoneLabel")
player_card = NodePath("../PlayerCard")
enemy_holder = NodePath("../EnemyHolder")
fight = NodePath("..")

[node name="PlayZoneFrame" type="Sprite2D" parent="PlayZone"]
texture = ExtResource("7_vy1pm")
centered = false

[node name="PlayZoneLabel" type="Label" parent="PlayZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_wcsgf")
text = "Play
Cards
Here"
label_settings = SubResource("LabelSettings_7xocg")
horizontal_alignment = 1
vertical_alignment = 1
